DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tutoring?schema=public"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kcubedtutoring@gmail.com
SMTP_PASS=ixngdhxmbwqqlqph

ADMIN_EMAIL=kcubedtutoring@gmail.com
EMAIL_FROM="Tutoring Site <kcubedtutoring@gmail.com>"

