DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tutoring?schema=public"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=maky.47.2004@gmail.com
SMTP_PASS=vdqypvpewowwgkle

ADMIN_EMAIL=maky.47.2004@gmail.com
EMAIL_FROM="Tutoring Site <maky.47.2004@gmail.com>"

